<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\floatingPage.cs">
    <Files>
      <File FileName="Assets\Scripts\ModelPopsup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hidePage.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\Internal\clickbehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\floatingPage.cs" Line="218" Column="12" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\dispButtonType.cs" Line="1" Column="1" />
      <File FileName="Assets\placeOnDesk.cs" Line="33" Column="25" />
      <File FileName="Assets\LeanTouch\Scripts\LeanTouch.cs" Line="80" Column="56" />
      <File FileName="Assets\LeanTouch\Scripts\LeanFinger.cs" Line="1" Column="1" />
      <File FileName="Assets\readFiles.cs" Line="44" Column="4" />
      <File FileName="Assets\LeanTouch\Scripts\LeanGesture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>