<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\floatingPage.cs">
    <Files>
      <File FileName="Assets\Scripts\ModelPopsup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hidePage.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\Internal\clickbehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\floatingPage.cs" Line="313" Column="55" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="113" Column="43" />
      <File FileName="Assets\dispButtonType.cs" Line="1" Column="1" />
      <File FileName="Assets\placeOnDesk.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Scripts\LeanTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Scripts\LeanFinger.cs" Line="1" Column="1" />
      <File FileName="Assets\readFiles.cs" Line="36" Column="5" />
      <File FileName="Assets\LeanTouch\Scripts\LeanGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\Internal\reaction.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Examples\Scripts\LeanScale.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Examples\Scripts\LeanTouchEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\uiAction.cs" Line="61" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="unityPapAR" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="LeanTouch" expanded="True">
                <Node name="Examples" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True" />
              <Node name="Vuforia" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Internal" expanded="True" />
                </Node>
              </Node>
              <Node name="floatingPage.cs" selected="True" />
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="unityPapAR" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>